<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Internal.Master.cs" Inherits="eVidaIntranet.Internal.Internal" %>
<%@ Register TagPrefix="evida" TagName="Header" Src="~/controls/Header.ascx" %>
<%@ Register TagPrefix="evida" TagName="Menu" Src="~/controls/Menu.ascx" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>eVida Funcionários</title>
	<link href="~/css/eVida/jquery-ui-1.9.1.custom.css" rel="stylesheet" type="text/css" />
	<link href="~/css/eVida.css" rel="stylesheet" type="text/css" />
	<script src="../Scripts/jquery-1.8.2.min.js" type="text/javascript"></script>
	<script src="../Scripts/jquery-ui-1.9.1.custom.min.js" type="text/javascript"></script>
	<script src="../Scripts/eVida.js" type="text/javascript"></script>
	<script src="../relatorio.evida?REPORT=JAVASCRIPT" type="text/javascript"></script>
	<script src="../Scripts/internal.js" type="text/javascript"></script>
	<script src="../Scripts/locator.js?v20150705" type="text/javascript"></script>
	<script src="../Scripts/util.js" type="text/javascript"></script>
	
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div id="container">
		<evida:Header id="header" runat="server" />
        <table width="100%" style="height:100%;" cellpadding="0" cellspacing="0">
            <tr valign="top">
                <td class="tdMenu" rowspan="2"><evida:Menu ID="menu" runat="server" /></td>
                <td style="height:40px"><h2 class="tituloPagina"><%= Page.Title %></h2></td>
            </tr>
            <tr><td valign="top" style="min-height:1000px">
                    <asp:ScriptManager ID="ScriptManager1" runat="server" OnAsyncPostBackError="scriptManager_OnAsyncPostBackError" EnablePartialRendering="true" AllowCustomErrorsRedirect="true" AsyncPostBackTimeout="150" EnableHistory="true"  />
		            <asp:UpdateProgress ID="updProgress" AssociatedUpdatePanelID="content" runat="server"  >
			            <ProgressTemplate>           
				            <div style="z-index:400; background-color:Gray; filter:alpha(opacity=80); opacity:0.80; width: 100%; top: 0px; left: 0px; position: fixed; height: 100%;">
 
				            </div>
				            <div align="center" style="width:100%; z-index:401; margin:auto; filter:alpha(opacity=100); opacity:1; vertical-align: middle; top: auto; position: absolute; right: auto;">
					            <table width="100%">
						            <tr valign="middle">
							            <td align="center"><img src="../img/progress.gif" alt="Loading"  /></td>
						            </tr>
					            </table>
				            </div>      
			            </ProgressTemplate>
		            </asp:UpdateProgress>
		            <asp:UpdatePanel ID="content" runat="server" ClientIDMode="Static" UpdateMode="Conditional">
			            <ContentTemplate>
				            <div>
				                <asp:ContentPlaceHolder ID="placeHolder" runat="server">
        
				                </asp:ContentPlaceHolder>
				            </div>
			            </ContentTemplate>
		            </asp:UpdatePanel>
                </td>
            </tr>

        </table>
		<div id="dialog" title="Erro!">
			<div id="msgErro" style="width: 100%; text-align: center"></div>
		</div>
		<div id="popLocator" title="">
			<div id="dFrmLocator">			
			</div>
		</div>
        <!--
		<div id="footer">
			<div class="right">
				<p><a target="_blank" href="http://www.ans.gov.br/"><img title="Agência Nacional de Saúde Suplmentar" alt="Logo Agência Nacional de Saúde Suplmentar" src="../img/logo-ans.png" height="69" width="205" /></a><a target="_blank" href="http://www.eletronorte.gov.br"><img title="Eletrobras Eletronorte" alt="Logo Eletrobras Eletronorte" src="../img/logo-eletrobras.png" height="69" width="177" /></a></p>
			</div>
		</div>
        -->
    </div>     
    </form>
</body>
</html>
